<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"content="width=device-width initial-scale=1.0">
  <title>portafolio web</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body >
  <main>

    

    <nav class="navbar" id="navbar">
        
      <a href="#welcome-section">Sobre mi</a>
      <a href="#projects">Mi trabajo</a>
        
      </nav>

    <section id="welcome-section">
      <h1>{Un recorrido visual por mi trayectoria creativa}</h1>
      <h1 class="palito">|</h1>
    </section>

    
    <h2>A continuación presento algunos de mis proyectos</h2>
    <section id="projects">
        <div id="proyects-container">
          
      <a>
      <div id="project-tile1" class="project-tile">
        <div class="project-text"><h3>proyecto en construcción</h3></div>
      </div>
      </a>

      <a>
      <div id="project-tile2">
        <div class="project-text"><h3>proyecto en construcción</h3></div>
      </div>
      </a>

      <a>
      <div id="project-tile3">
        <div class="project-text"><h3>proyecto en construcción</h3></div>
      </div>
    </a>
        </div>
    </section>
    <section id="escribir">
      <h2>¡Escríbeme!</h2>
      <div class="iconos">
        
        <a href="https://github.com/JDavidUrrea" target="_blank" id="profile-link">
       <i class="fab fa-github"></i>
        </a>

        <a href="https://acortar.link/WSEepC">
            <i class="fab fa-slack"></i>
        </a>
        </div>
    </section>

  </main>
</body>

</html>
